nars_data/src/main/proto/nars.proto

package nars.data;


option java_package = "nars.data";

option java_outer_classname = "NarsData";

message Atom {
    required string lit = 1;
}

message Model{
    message ModelInfo {
        message ModelInfoResponse { //
            required bool compactRunning = 1;
            required string dbName = 2;
            required string diskFormat_version = 3;
            required int64 diskSize = 4;
            required int64 docCount = 5;
            required int64 docDel_count = 6;
            required int64 instanceStart_time = 7;
            required int64 purgeSeq = 8;
            required int64 updateSeq = 9;
        }
        required string db = 1;
    }
    repeated Atom atoms= 1;
}